<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
</head>
<body>
<style>html,body,div,p{margin:0;padding:0}
body{font-size:14px;font-family:"microsoft yahei";background-color:#ffffff}
table{border-collapse:collapse;border-spacing:0;table-layout:fixed}
th,td{font-size:12px;padding:0}
a{text-decoration:none}
img{border:0 none}
.chead{width:734px}
.chead .logo{width:434px;height:90px}
.chead .txt{width:150px;height:90px}
.blue{text-decoration:none;color:#3c3d5d}
.column{width:734px;line-height:28px;border:1px solid #dedede}
.column .hbox{width:125px;height:154px}
.column .head{display:block;background-color:#fafafa}
.column .box{width:100%;background-color:#ffffff;border-top:2px solid #f2f3f5}
.column .box1{width:100%;word-wrap:break-word;color:#ffffff;background-color:#3f4160}
.column .box2{width:100%;background-color:#f8f9fa}
.column .tba{width:702px;padding:0 15px 15px}
.column .tbb{width:702px;padding:0 15px}
.column .tb1{width:682px;line-height:28px;color:#333333;word-break:break-all;padding:0 10px}
.column .tb2{width:331px;padding:0 10px}
.column .tb3{width:682px;padding:15px 10px 15px 0}
.column .gray,.column .gray2{color:#999999;word-break:break-all}
.column .gray2{color:#666666}
.column .plate1,.column .plate2{width:342px;height:54px;font-size:16px;font-weight:bold;color:#818ba3}
.column .plate1{width:682px;padding:0 25px}
.column .plate1 .f16{font-size:14px;font-weight:normal;color:#333333}
.column .plate1 .f12{font-size:12px;font-weight:normal;color:#999999}
.column .keys,.column .keys2{width:85px;line-height:28px;color:#666666}
.column .keys2{width:100px}
.column .txt1,.column .txt2,.column .txt3{width:597px;line-height:28px;color:#333333;word-break:break-all}
.column .txt2{width:246px}
.column .txt3{font-size:14px;font-weight:bold}
.column .txt4{width:240px;color:#ffffff;word-break:break-all}
.column .infr{width:587px;color:#ffffff;table-layout:auto}
.column .vam,.column .grcha{vertical-align:middle;margin-left:5px}
.column .box1 .vam{margin-right:5px;margin-left:0}
.column .name{font-size:24px;padding-bottom:18px}
.column .icard{color:#a1a3ae;padding-bottom:18px}
.column .con{border-top:1px dotted #ddd}
.column .pr20{width:165px;padding-right:5px}
.column .time{width:120px;line-height:28px;color:#666666;padding-left:10px}
.column .rtbox{width:557px;line-height:28px;color:#333333;padding:0 10px 0 5px;word-break:break-all}
.column .hai,.column .guan{line-height:18px;font-size:12px;color:#ffffff;vertical-align:text-top;margin-left:5px;padding:1px 3px;background-color:#3cbe7f;border-radius:2px}
.column .guan{background-color:#ff9f20}
.column .tag{display:inline-block;word-break:break-all;#display:inline;#zoom:1}
.column .all{color:#666;padding:10px 10px;background-color:#fafafa}
.column .tit{width:682px;height:40px;color:#666666;padding:0 10px;background-color:#f5f5f5}
.column .p15{padding:15px 0}
.column .p5{display:inline-block;color:#666666;padding:0 5px;#display:inline;#zoom:1}
.column .cell .skill{width:120px;font-size:14px;font-weight:bold;text-align:right;padding-right:5px}
.column .cell .skbg,.column .cell .skco{display:inline-block;width:206px;height:18px;line-height:18px;font-size:12px;color:#ffffff;vertical-align:top;margin-top:6px;background-color:#dddddd;border-radius:20px;#display:inline;#zoom:1}
.column .cell .skco{width:196px;font-style:normal;margin-top:0;padding-left:10px;background-color:#ff9f20;z-index:3}
.column .sl .skco{width:147px}
.column .lh .skco{width:98px}
.column .yb .skco{width:49px}
.column .fbox strong{font-size:14px;font-weight:bold}
.column .cha{font-size:12px;font-weight:normal;color:#2d64b3;margin-left:5px}
.column .cha:hover{color:#ff6000}
.column .email{width:265px;color:#ffffff}

.eng td,.eng .txt3,.eng .fbox strong{font-family:"Arial"}
.eng .txt1,.eng .rtbox,.eng .phd{width:557px;font-family:"Arial";line-height:28px}
.eng .txt2{width:206px}
.eng .txt4{width:145px}
.eng .cell .txt3{width:120px}
.eng .keys{width:110px;text-align:right;padding-right:15px}
.eng .pr20 .keys{width:50px}
.eng .keys2{width:80px}
.eng .phd{padding-left:135px}
.eng .time{width:110px;text-align:right;padding-right:10px}
.eng .email{width:170px} </style><table cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" class="column"><tbody><tr><td valign="top"><table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box1"><tbody><tr>
    <td class="hbox" align="middle"><img src="http://i.51job.com/resume/ajax/image.php?type=avatar&amp;userid=314462604&amp;key=42ea46bbfe8e5725e212be6aed82852e" width="85" height="104" class="head" alt="头像"></td>
    <td><table cellspacing="0" cellpadding="0" border="0" class="infr"><tbody>
    <tr>
        <td colspan="2" class="name">朱华浩(Zhu,&#x20;Hua-Hao)</td>
    </tr>
    <tr>
        <td valign="top">
            <img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y1.png" width="20" height="20">目前正在找工作</td>
        <td valign="top">
            <img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y2.png" width="20" height="20">13818813680</td>
        <td valign="top"><table cellspacing="0" cellpadding="0" border="0" class="email"><tbody><tr>
            <td valign="top" width="25"><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y3.png" width="20" height="20"></td>
            <td valign="top" class="txt4">zhuhuahao@vip.qq.com</td>
        </tr></tbody></table></td>
    </tr>
    <tr><td valign="top" colspan="3"><p><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y4.png" width="20" height="20">男<span class="p5">|</span>28 岁 (1988/08/17)<span class="p5">|</span>现居住上海-浦东新区<span class="p5">|</span>6年工作经验
    </p></td></tr>
    </tbody></table></td>
</tr></tbody></table>
    <table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box2"><tbody><tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
        <td valign="top" class="tb2"><table cellspacing="0" cellpadding="0" border="0">
            <thead style="height:0"><tr>
                <td valign="top" class="keys"></td>
                <td valign="top" class="txt2"></td>
            </tr></thead>
            <tbody>
            <tr><td colspan="2" class="plate2">最近工作</td></tr>
            <tr>
                <td valign="top" class="keys">职位：</td>
                <td valign="top" class="txt2">Web前端开发</td>
            </tr>
            <tr>
                <td valign="top" class="keys">公司：</td>
                <td valign="top" class="txt2">广联达软件股份有限公司</td>
            </tr>
            <tr>
                <td valign="top" class="keys">行业：</td>
                <td valign="top" class="txt2">互联网/电子商务</td>
            </tr>
            </tbody>
        </table></td>
        <td valign="top" class="tb2"><table cellspacing="0" cellpadding="0" border="0">
            <thead style="height:0"><tr>
                <td valign="top" class="keys"></td>
                <td valign="top" class="txt2"></td>
            </tr></thead>
            <tbody>
            <tr><td colspan="2" class="plate2">最高学历/学位</td></tr>
            <tr>
                <td valign="top" class="keys">专业：</td>
                <td valign="top" class="txt2">软件工程</td>
            </tr>
            <tr>
                <td valign="top" class="keys">学校：</td>
                <td valign="top" class="txt2">同济大学</td>
            </tr>
            <tr>
                <td valign="top" class="keys">学历/学位：</td>
                <td valign="top" class="txt2">本科</td>
            </tr>
            </tbody>
        </table></td>
    </tr></tbody></table></td></tr></tbody></table>
    <table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
    <tr><td class="plate1">求职意向</td></tr>
    <tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody>
    <tr>
        <td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
            <td valign="top" class="keys">地点：</td>
            <td valign="top" class="txt2"><span class="tag">上海</span></td>
        </tr></tbody></table></td>
    </tr>
    <tr>
        <td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
            <td valign="top" class="keys">职能：</td>
            <td valign="top" class="txt2"><span class="tag">计算机软件</span></td>
        </tr></tbody></table></td>
        <td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
            <td valign="top" class="keys">行业：</td>
            <td valign="top" class="txt2">
                <span class="tag">计算机软件&nbsp;</span><span class="tag">互联网/电子商务</span>
            </td>
        </tr></tbody></table></td>
    </tr>
    <tr>
        <td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
            <td valign="top" class="keys">到岗时间：</td>
            <td valign="top" class="txt2">1个月内</td>
        </tr></tbody></table></td>
        <td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
            <td valign="top" class="keys">工作类型：</td>
            <td valign="top" class="txt2">全职</td>
        </tr></tbody></table></td>
    </tr>
    <tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0">
        <thead style="height:0"><tr>
            <td valign="top" class="keys"></td>
            <td valign="top" class="txt1"></td>
        </tr></thead>
        <tbody><tr>
            <td valign="top" class="keys">自我评价：</td>
            <td valign="top" class="txt1">性格乐观向上,&#x20;为人和善,&#x20;对生活持积极态度.<br>工作认真负责,&#x20;学习能力出众,&#x20;能迅速接受企业文化.</td>
        </tr></tbody>
    </table></td></tr>
    </tbody></table></td></tr>
    </tbody></table>
    <table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
    <tr><td class="plate1">工作经验</td></tr>
    <tr><td class="tbb"><table cellspacing="0" cellpadding="0" border="0">
        <tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
        <tr>
            <td valign="top" class="time">2016/5-至今</td>
            <td valign="top" class="rtbox">
                <strong class="txt3">Web前端开发</strong><span class="p5">|</span><span>协筑项目部</span>
            </td>
        </tr>
        <tr><td class="phd tb1" colspan="2">
            <span>广联达软件股份有限公司</span><span class="gray">&nbsp;[11个月]
                    </span>
        </td></tr>
        <tr><td class="phd tb1 gray2" colspan="2">互联网/电子商务<span class="p5">|</span>民营公司</td></tr>
        <tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
            <td valign="top" class="keys">工作描述：</td>
            <td valign="top" class="txt1">前端页面需求实现以及日常bug修复<br>已实现的有&#x20;-&#x20;<br>价格页（jQuery+Mustache）-&#x20;http://xz.glodon.com/portal/price<br>新手引导（jQuery）&#x20;-&#x20;无实际预览地址<br>试用申请页（Vue）&#x20;-&#x20;https://xz.glodon.com/&#x20;（新版尚未上线）</td>
        </tr></tbody></table></td></tr>
        </tbody></table></td></tr>
        <tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
        <tr>
            <td valign="top" class="time">2015/6-至今</td>
            <td valign="top" class="rtbox">
                <strong class="txt3">高级软件测试工程师</strong><span class="p5">|</span><span>云平台开发部</span>
            </td>
        </tr>
        <tr><td class="phd tb1" colspan="2">
            <span>广联达软件股份有限公司</span><span class="gray">&nbsp;[1年10个月]
                    </span>
        </td></tr>
        <tr><td class="phd tb1 gray2" colspan="2">互联网/电子商务<span class="p5">|</span>民营公司</td></tr>
        <tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
            <td valign="top" class="keys">工作描述：</td>
            <td valign="top" class="txt1">确保产品上线前的质量</td>
        </tr></tbody></table></td></tr>
        </tbody></table></td></tr>
        <tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
        <tr>
            <td valign="top" class="time">2011/2-2015/6</td>
            <td valign="top" class="rtbox">
                <strong class="txt3">软件测试工程师</strong><span class="p5">|</span><span>TCoE</span>
            </td>
        </tr>
        <tr><td class="phd tb1" colspan="2">
            <span>惠普</span><span class="gray">&nbsp;[4年4个月]
                    </span>
        </td></tr>
        <tr><td class="phd tb1 gray2" colspan="2">计算机软件<span class="p5">|</span>外资(欧美)</td></tr>
        <tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
            <td valign="top" class="keys">工作描述：</td>
            <td valign="top" class="txt1">确保产品上线前的质量</td>
        </tr></tbody></table></td></tr>
        </tbody></table></td></tr>
    </table></td></tr>
    </tbody></table>
    <table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
    <tr><td class="plate1">项目经验</td></tr>
    <tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0">
        <tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
        <tr>
            <td valign="top" class="time">2016/5-至今</td>
            <td valign="top" class="rtbox"><strong>协筑</strong></td>
        </tr>
        <tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
            <td valign="top" class="keys">所属公司：</td>
            <td valign="top" class="txt1">广联达软件股份有限公司</td>
        </tr></tbody></table></td></tr>
        <tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
            <td valign="top" class="keys">项目描述：</td>
            <td valign="top" class="txt1">原广联云更名为协筑</td>
        </tr></tbody></table></td></tr>
        <tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
            <td valign="top" class="keys">责任描述：</td>
            <td valign="top" class="txt1">前端页面需求实现以及日常bug修复</td>
        </tr></tbody></table></td></tr>
        </tbody></table></td></tr>
        <tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
        <tr>
            <td valign="top" class="time">2015/6-2016/5</td>
            <td valign="top" class="rtbox"><strong>广联云</strong></td>
        </tr>
        <tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
            <td valign="top" class="keys">项目描述：</td>
            <td valign="top" class="txt1">Web(软件环境)yun.glodon.com是针对建筑行业的在线协作平台,&#x20;包括文档存储,&#x20;任务协作,&#x20;模型预览,&#x20;权限管理等.</td>
        </tr></tbody></table></td></tr>
        <tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
            <td valign="top" class="keys">责任描述：</td>
            <td valign="top" class="txt1">担任功能测试,&#x20;负责每个迭代的功能质量保证;<br>担任性能测试,&#x20;负责新版接口性能测试并给出结论;<br>担任接口测试,&#x20;负责将左右对外提供的接口自动化并实时监控</td>
        </tr></tbody></table></td></tr>
        </tbody></table></td></tr>
        <tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
        <tr>
            <td valign="top" class="time">2013/5-2015/6</td>
            <td valign="top" class="rtbox"><strong>E2E&#x20;Testing</strong></td>
        </tr>
        <tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
            <td valign="top" class="keys">项目描述：</td>
            <td valign="top" class="txt1">SAP(软件环境)228236&#x20;-&#x20;Misc&#x20;Charge&#x20;Codes&#x20;from&#x20;replenishment&#x20;fulfillment&#x20;to&#x20;services<br>230614&#x20;-&#x20;Invoicing&#x20;Directive&#x20;additional&#x20;implementations<br>228239/228052&#x20;-&#x20;Delivery&#x20;out&#x20;of&#x20;Moscow</td>
        </tr></tbody></table></td></tr>
        <tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
            <td valign="top" class="keys">责任描述：</td>
            <td valign="top" class="txt1">228236中,&#x20;主要负责E2E测试.&#x20;并最终在构造阶段将一部分测试用例自动化.<br>230614中,&#x20;主要负责SME和数据准备.<br>228239/228052,&#x20;主要负责TL.&#x20;撰写测试计划,&#x20;代表QA出席UAT阶段F2F&#x20;Workshop.</td>
        </tr></tbody></table></td></tr>
        </tbody></table></td></tr>
        <tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
        <tr>
            <td valign="top" class="time">2011/2-2013/5</td>
            <td valign="top" class="rtbox"><strong>Atlas&#x20;HP.com</strong></td>
        </tr>
        <tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
            <td valign="top" class="keys">项目描述：</td>
            <td valign="top" class="txt1">Web(软件环境)Atlas&#x20;HP.com是HP针对美国客户的在线购物网站,&#x20;即Shopping.hp.com.</td>
        </tr></tbody></table></td></tr>
        <tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
            <td valign="top" class="keys">责任描述：</td>
            <td valign="top" class="txt1">1.前台页面配置,&#x20;手动/自动化测试.&#x20;主要在Enfinity系统中对前台页面配置,&#x20;然后检查前台页面是否显示正确.<br>2.后台供应链系统（SAP）,&#x20;手动/自动化测试.&#x20;主要负责前台生成订单后,&#x20;在SAP中完成供应链步骤.&#x20;后期将手动测试用例自动化,&#x20;使用QTP.</td>
        </tr></tbody></table></td></tr>
        </tbody></table></td></tr>
    </table></td></tr>
    </tbody></table>
    <table xmlns="" class="box"><tbody>
    <tr><td class="plate1">教育经历</td></tr>
    <tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
    <tr>
        <td valign="top" class="time">2007/9-2011/9</td>
        <td valign="top" class="rtbox"><strong>同济大学</strong></td>
    </tr>
    <tr><td class="tb1" colspan="2">本科<span class="p5">|</span>软件工程</td></tr>
    </tbody></table></td></tr></table></td></tr>
    </tbody></table>
    <table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
    <tr><td class="plate1">
        技能特长
        <span class="f12">（包括IT技能、语言能力、证书、成绩、培训经历）</span>
    </td></tr>
    <tr><td class="tbb">
        <table cellspacing="0" cellpadding="0" border="0"><tbody>
        <tr><td class="tit">技能/语言</td></tr>
        <tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
            <td class="skill"><strong class="txt3">英语</strong></td>
            <td valign="top"><span class="skbg"><span class="skco">熟练</span></span></td>
        </tr></tbody></table></td>
            <td class="tb2 cell" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
                <td class="skill"><strong class="txt3">SDLC</strong></td>
                <td valign="top"><span class="skbg"><span class="skco">精通</span></span></td>
            </tr></tbody></table></td></tr><tr><td class="tb2 cell yb" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
            <td class="skill"><strong class="txt3">Java</strong></td>
            <td valign="top"><span class="skbg"><span class="skco">一般</span></span></td>
        </tr></tbody></table></td>
            <td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
                <td class="skill"><strong class="txt3">jQuery</strong></td>
                <td valign="top"><span class="skbg"><span class="skco">熟练</span></span></td>
            </tr></tbody></table></td></tr><tr><td class="tb2 cell lh" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
            <td class="skill"><strong class="txt3">Vue</strong></td>
            <td valign="top"><span class="skbg"><span class="skco">良好</span></span></td>
        </tr></tbody></table></td>
            <td class="tb2 cell lh" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
                <td class="skill"><strong class="txt3">JavaScript</strong></td>
                <td valign="top"><span class="skbg"><span class="skco">良好</span></span></td>
            </tr></tbody></table></td></tr><tr><td class="tb2 cell lh" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
            <td class="skill"><strong class="txt3">Webpack</strong></td>
            <td valign="top"><span class="skbg"><span class="skco">良好</span></span></td>
        </tr></tbody></table></td>
            <td class="tb2 cell lh" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
                <td class="skill"><strong class="txt3">Mustache</strong></td>
                <td valign="top"><span class="skbg"><span class="skco">良好</span></span></td>
            </tr></tbody></table></td></tr><tr><td class="tb2 cell yb" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
            <td class="skill"><strong class="txt3">Linux</strong></td>
            <td valign="top"><span class="skbg"><span class="skco">一般</span></span></td>
        </tr></tbody></table></td>
            <td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
                <td class="skill"><strong class="txt3">SQL</strong></td>
                <td valign="top"><span class="skbg"><span class="skco">熟练</span></span></td>
            </tr></tbody></table></td></tr></tbody></table></td></tr>
        </tbody></table>
        <table cellspacing="0" cellpadding="0" border="0"><tbody>
        <tr><td class="tit">证书</td></tr>
        <tr><td class="tb3"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
            <td valign="top" class="time">2009/4</td>
            <td valign="top" class="rtbox"><strong class="txt3">大学英语六级</strong></td>
        </tr></tbody></table></td></tr>
        </tbody></table>
        <table cellspacing="0" cellpadding="0" border="0"><tbody>
        <tr><td class="tit">培训经历</td></tr>
        <tr><td class="p15">
            <table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
                <td valign="top" class="time">2015/4--2015/4</td>
                <td valign="top" class="rtbox"><strong class="txt3">PMF</strong></td>
            </tr></tbody></table>
            <table cellspacing="0" cellpadding="0" border="0"><tbody>
            <tr>
                <td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
                    <td valign="top" class="keys">培训机构：</td>
                    <td valign="top" class="txt2">PMP</td>
                </tr></tbody></table></td>
                <td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
                    <td valign="top" class="keys">培训地点：</td>
                    <td valign="top" class="txt2"></td>
                </tr></tbody></table></td>
            </tr>
            <tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
                <td valign="top" class="keys">培训描述：</td>
                <td valign="top" class="txt1">Project&#x20;Management&#x20;Fundamentals</td>
            </tr></tbody></table></td></tr>
            </tbody></table>
        </td></tr>
        </tbody></table>
    </td></tr>
    </tbody></table></td></tr></tbody></table></body></html>
