.project-name {
    width: 1rem;
    font-size: .16rem;
}

.project-list-item {
    flex-direction: column;
}

.project-sub-title {
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.project-sub-content {
    flex-direction: row;
    margin-left: 0;
}

.project-time {
    width: 1rem;
}

.project-description {
    display: flex;
    flex: 1;
    align-items: flex-end;
    margin-left: .2rem;
}

.project-detail {
    flex: 1;
    margin-left: .2rem;
    margin-top: .05rem;
}