.skill-content {
    background-color: #fafafa;

    .skill-title {
        font-size: .22rem;
        font-family: 'PingFangSC-Semibold';
        color: #7dcbd7;
    }
    .skill-item {
        color: #898989;
        font-size: .15rem;
        text-indent: .1rem;

        margin: .1rem auto;
    }
}